name: My Manual Workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Print a message
        run: echo "This is a manually triggered workflow"


#      - name: Get Maven Project Version
#        run: |
#          echo "RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
#      - name: Manual Workflow Approval
#        uses: trstringer/manual-approval@v1.8.0
#        timeout-minutes: 1
#        with:
#          secret: ${{ github.TOKEN }}
#          approvers: oranheim
#          issue-title: "Approve ${{ env.RELEASE_VERSION }}"
#
#      - name: Approved step
#        run: echo "Hello world"
